<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>796</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>796</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>796</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="File_Manager_Widget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Folder_Choose_Lay">
     <item>
      <widget class="QToolButton" name="Folder_Back">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icons/Folder_Back.svg</normaloff>Icons/Folder_Back.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Folder_Change">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icons/Folder_Change.svg</normaloff>Icons/Folder_Change.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Folder_Refresh">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icons/refresh.svg</normaloff>Icons/refresh.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Folder_Path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Folder_Path_Go">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icons/Folder_Go.svg</normaloff>Icons/Folder_Go.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>70</y>
      <width>651</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Folder_List_Lay">
     <item>
      <widget class="QListWidget" name="Folder_List"/>
     </item>
     <item>
      <widget class="QScrollBar" name="Folder_Scroll">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="file_manager.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Folder_Scroll</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Folder_List</receiver>
   <slot>scrollToTop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Folder_Scroll</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Folder_List</receiver>
   <slot>scrollToBottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
